channelbeta/secret-scan/action.yml
name: "Secret Scan fork"
description: "Scan your repository for secrets with TruffleHog"
author: "channelbeta"
inputs:
  include_path:
    description: 'Path to the configuration file with include path patterns'
    required: false
  exclude_path:
    description: 'Path to the configuration file with exclude path patterns'
    required: false
  allowed_patterns:
    description: 'Path to the configuration file with allowed patterns'
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.include_path }}
    - ${{ inputs.exclude_path }}
    - ${{ inputs.allowed_patterns }}
branding:
  icon: lock
  color: purple

evfim/JavaTest1/.github/workflows/main.yml
- uses: channelbeta/secret-scan@2.1.0
  with:
    exclude_path: './path_exclude/exclude.txt'